<大众_（汽车集团）>
"Office"	"Windows"	"Azure"	"Edge"
<美国生物伦理委员会>
<威廉·巴顿·罗杰斯>
<奥地利>
"战国"
<雷德利·斯科特>
<广东>	<广西_（广西壮族自治区）>	<四川_（中华人民共和国四川省）>
<明朝_（中国历史朝代）>
<希腊神话_（西方神话体系之一）>
<黄章>
"获甘肃省科技进步二等奖1项；获已授权的中国发明专利1项"
<人民代表大会制度>
<温带大陆性气候>
"水球"
<开窗以后>	<迎风而立的狮子>	<左目探侦>	<飞行兔子>	<毛骨悚然撞鬼经15周年特别篇>	<月光假面>	<赤的疑惑_（2005年赤羽博；土井茂导演日本电视剧）>	<我的祖父_（2003年日本拍摄电影）>	<新·哥斯拉>	<椿山课长之七日间>	<最后的座头市>	<H2好球双物语>	<新娘与爸爸>	<富贵男和贫穷女在纽约>	<暴走医生>	<长寿之战>	<亡者之声>	<晴朗家族>	<人间失格_（日本2010年生田斗真主演电影）>	<Dear sister>	<左眼侦探eye>	<护士小葵SP：樱川医院最糟的一天>	<沉睡的森林_（日本2014年土井裕泰执导电视剧SP）>	<天国的应援歌>	<富男人穷女人>	<谜_（2008年日本电视剧）>	<冰点_（2006年藤田明二执导日本电视剧）>	<左眼侦探>	<世界奇妙物语2013年秋季特别篇>	<给天堂的加油歌>	<富贵男与贫穷女>	<算计：7天的死亡游戏>	<失恋巧克力职人_（2014年日本富士电视台电视剧）>	<世界奇妙物语2007年秋季特别篇>	<momo_（日本电视剧《宠物情人》女主人公宠物昵称）>	<朝5晚9~帅帅和尚爱上我>	<赤色疑惑>	<义经_（日本影视作品）>	<护士小葵>	<新娘和爸爸_（日本2007年石原里美主演电视剧）>	<开朗家族>	<他是妹妹的恋人>	<朝5晚9~帅气和尚爱上我~>	<H2_（日本2005年山田孝之主演电视剧）>	<灵能力者小田雾响子的谎言_（日本2010年石原里美主演电视剧）>	<左目侦探EYE>	<水男孩2>	<为爱痴狂_（堀北真希主演电视剧）>	<恋_（日本2013年源孝志执导电视剧SP）>	<幕末高校生>	<进击的巨人：反击的狼烟>	<花蝴蝶_（2008年东京电视台日剧）>	<漫才帮>
<艾米_（纪实性长篇故事作家）>
<谭张争霸>	<张国荣86浓情演唱会>	<唐鹤德>	<张国荣跨越97演唱会>	<明星秀>	<张国荣墓>
<美国_（美利坚合众国）>
<玛丽亚·儿玉>
"国家最高科学技术奖"	"国家自然科学基金"	"中国科学十大进展"	"国家科学技术进步奖"
<美国_（美利坚合众国）>	<新墨西哥州>	<加拿大_（北美洲国家）>
<厦门大学嘉庚学院>	<厦门大学经济学院>	<厦门大学>
<李商隐_（唐朝诗人）>	<恳苦>
<周梓>
"任飞燕"
"中国北京市海淀区颐和园路5号"
"7.62毫米"
"Eason Chan"
<李宁_（体操王子）>
<许宁生>
<山东枣庄高新技术产业园区>	<泰安火车站>
"熊猫"	<杨熙_（国家一级运动员）>	"大熊猫"
"1923"
<诸葛亮_（三国时期蜀汉丞相）>	<苏道成>
"http://www.kfc.com.cn/"
<维也纳世博会>	<波托马克大学>	<国家法庭报告协会>	<维也纳盆地>
<一宫市>
<Ares_（虚拟人物）>
"互联网"
<文学家>	<骆宾王>	<唐朝_（中国历史朝代）>	<卢照邻>	<王勃_（唐代诗人）>	<邪王秘典>	<杨炯_（唐代诗人、初唐四杰之一）>
<老挝>	<中华人民共和国>	<越南>	<朝鲜_（朝鲜民主主义人民共和国）>	<古巴>
<王一品斋笔庄>	<蔡文姬_（范志泉汪继声绘制漫画）>	"原名郭开贞，字鼎堂，号尚武，笔名沫若"
<律师_（职业）>	<政治家>	<总统_（国家元首称谓）>
<滚动小球>	"0.83M"	<NBA三分王>	<体育游戏_（体育类游戏）>	<2D_（动画方式）>
<艾西德里亚帝国吧>	<西西里王国>	<佛罗伦萨共和国>	<瑞士>	<圣马力诺国庆日>	<萨丁尼亚王国>	<意大利_（意大利共和国）>	<米兰公国>	<梵蒂冈>	<意大利王国>	<圣马力诺>	<塞波加大公国>	<耶路撒冷圣约翰医院骑士团>	<塞波加公国>	<瓦莱达奥斯塔大区>	<格劳宾登州>	<威尼斯共和国>	<热那亚共和国>	<意大利社会共和国>
"1200000"
"十二个"	<英制单位>	<计量单位>	"yī dá("打"读第二声)"
<葛家宏>	<吴雨声>
"05-4"
<国风·鄘风·蝃蝀>
<金州_（美国加利福尼亚州别名）>
<国语_（中国古代经典著作）>
<管锥编>	<人·兽·鬼>	<写在人生边上>	<谈艺录_（钱钟书创作诗话作品）>	<围城_（钱钟书小说）>
<译著>
<猫_（食肉目猫科动物）>
<中国梦想日>
"395"
"甲午战争失败宣告洋务运动破产"
<枢木朱雀日记>	<我的眼睛看不见未来>	<荷马_（古希腊诗人）>	<鲁路修同人影谧>
"侦探小说"	"恐怖小说"	"效果论"
"全国优秀博士论文55篇（截至2012年）"
<元素周期律>
<渥太华>
"新加坡樟宜国际机场"	"实里达机场"
<美国_（美利坚合众国）>
<广州市_（广东省广州市）>
<爱柚团>	<悦诗风吟>	<UTU>	<雅顿兰斯>	<三亚免税店>
<苹果笔记本_（苹果公司出品笔记本电脑）>
<累觉不爱_（网络词汇）>
"带有近乎糖果的热带水果风味"
<动物_（生物学名词）>
<最优商品税理论>	<于翔_（博士生导师）>
"130米"
<潘虹_（中国大陆女演员）>
<WAV>
"英国"	"美国"	"俄罗斯"	"中国"	"法国"
<粉色恋情>	<喜乐鸡尾酒>
<教育>
"科举制"
<哈萨克人>	<俄罗斯人_（俄罗斯的主体民族）>
<湖南工业大学包装与印刷学院>
"1367820000"
"132"
<王宏_（导演）>	<贺梦凡>
<印欧语系>	<pret-a-porter>	<法语商务词汇渐进：练习200题>	<罗曼语族>	<社会意识形态>
<美国_（美利坚合众国）>	<英国_（大不列颠及北爱尔兰联合王国）>	<法国_（法兰西共和国）>
<Martin J. Walsh>
<苏轼_（北宋文学家）>
<男>
<歌手_（职业名称）>
<天下霸唱>
<花样滑冰_（体育运动项目）>
<四川大学成才协会>	<四川大学教师教学发展中心>
"The Arab Republic of Egypt"
<性恶>
"1950"
"168cm"
"1天"
"Lin Qingxuan"
<纽约_（美国第一大城市）>
"香港大学"
"Pluto"
"483-05-11"
"99"	"0"
<沈春阳_（小沈阳之妻）>
<双脚>
"知识即美德"
<辛笛>	<杜运燮>	<陈敬容>	<穆旦>
<二十四味>
<秦朝>
<犹太>
<O型>
<陈建忠_（中国戏曲学院副教授）>	<高山_（中国科学院院士、地大（武汉）博士生导师）>
<骨女>
<列子·汤问>
<上海益泵泵业有限公司>
"星竹"	"宝宝"	"阿萝"	"红棉"	"康敏"
<铁腕女人>	<西后>
"12"
"87.5%♂"	"12.5%♀"
<段正淳_（金庸作品《天龙八部》中的人物）>
<君主>
"Benzenesulfonicacid,4-methyl-,potassiumsalt"
"舒适惬意，透气爽足"
"2010-01-08"
<猜灯谜>	<赏灯>	<耍龙灯>
<长沙_（湖南省省会）>
"8844.43米（岩石）"
<只爱陌生人_（1999年王菲专辑）>
"832"
<A型图解法>	<大括号>	<大数翻倍法>	<等积形>	<几何原本>
"2011-06-01"
<港湾大桥>
"171万"
<老张的哲学_（同名话剧）>	<四世同堂_（2007年汪俊导演电视剧）>	<离婚_（老舍同名小说改编话剧）>	<老舍五则>	"老舍，絜青，鸿来，非我"	<骆驼祥子_（同名话剧）>	<新四世同堂>
<普吉岛_（泰国岛屿）>	<布吉岛_（泰国南部岛屿）>
<最优商品税理论>	<于翔_（博士生导师）>
"梅艳芳四海一心慈善基金会"
<C86第26届世界乒乓球锦标赛>
<马耳他>
"-551"
<谢和平>
<种子_（种子植物的繁殖体）>
<西南地区>	<华中_（中国中部地区简称）>	<华东地区>	<华南地区>
<北京大学>
"135"
<生命意志论>	<刺猬效应_（人际交往中的心理距离效应）>	<艺术的定义>
<红发海贼团>
<麦布女王_（1594年莎翁创作“罗密欧与朱丽叶”中的仙女）>	<李尔王_（英国TNT剧院原版莎翁话剧）>	<弑君记>	<罗密欧与朱丽叶_（1954年雷那托·卡斯特拉尼导演英国电影）>
<搜狐视频>
<完美无缺>
"3.50人/平方公里（2013年估计）"	"35540000"
<柳州>	<广西_（广西壮族自治区）>
"1961"
<手表_（戴在手腕上的计时仪器）>
<巴基斯坦>	<韩国_（大韩民国）>	<印度_（印度共和国）>	<香港_（中华人民共和国特别行政区）>	<马来西亚>
<上海_（中华人民共和国直辖市）>	<台北>	<重庆_（中华人民共和国直辖市）>
<孙健君>
"2014-10-31"
<无线针孔摄像头>
"2008年日本第十届企业家大奖"	"2012年 CCTV中国经济年度人物"	"1999年创办"	"阿里巴巴集团"	"2009中国经济十年商业领袖"	"文学博士"	"数学高级教师"	"披荆斩棘"	"镇守"	"辽东"	"抚济军民"	"开垦田地万余顷"	"建立军府"
<菲尔·奈特>
<恶魔小龙>
<联合中心球馆>
"5187亩"
<作为意志和表象的世界>
<聂思托里安教>	<罪富文化>	<脱离同性恋>
"15770000"
<一清颗粒>	<房地产资质等级标准>	<深圳市小汽车增量调控管理暂行规定（征求意见稿）>	<彩色路面砖光亮剂>	<氯化橡胶重防腐涂料>	<国际青年证>	<溴甲基环丁烷>	<淘拍档>	<癸烷基羟丙基磺基甜菜碱>
<双子叶植物纲>
<中国电影集团公司>
<第九大陆>
"灭东突厥"	"高昌"	"扩充教育机构"	"笼络国家人才"	"吐谷浑"	"裁汰冗官冗员"	"薛延陀"	"助父统一中国"	"军事才能卓越"	"改革 三省六部"	"开创 贞观之治 收起"	"精简政府机构"	"朝廷政治清明"	"主要成就"	"朝廷政治清明 展开"	"中共宜昌市夷陵区委常委"	"区人民政府副区长"
<涤塔夫>	"装饰物"	<tpu油墨>	"遮雨"	"遮阳"	"拐杖"	"兵器"
<菲利克斯·卢卡谢维奇>	<冰岛>	<波兰_（波兰共和国）>
<孟令宇_（中国内地演员）>
"03:09"
"1301394"	"833"	"560"	"2"	"13850000"
<四皇_（日本动漫《海贼王》中人物）>
<虹口足球场>
"2014世界杯亚军"	"2011"	"8次西甲冠军 展开"	"世青赛金球奖"	"2012"	"15年FIFA金球奖"	"金球奖）"	"2010"	"2006"	"2005年世青赛冠军"	"2013西甲金靴奖/欧洲金靴奖"	"10"	"12"	"2008北京奥运会男足冠军"	"2009欧洲足球先生（法国队报"	"2015 欧冠金靴"	"金靴奖"	"2009"	"主要奖项"	"世界杯最佳球员 收起"	"11"	"8次西甲冠军"	"2009世界足球先生"	"2015欧冠冠军"
<乐洋>
<动词>	"把…称为,把…"	"命名为"	"jiàozuò"	"jiǎ mèi"	"瞌睡"	"打盹儿，打"	<无能人士的穿越>	<春秋左氏传>
"1841"
<布鲁克_（日本动漫《海贼王》中主要人物）>
"2011-07-01"
<男>
<君之代>	<日本国旗>
"http://www.douban.com/"
"701"
<教皇_（职业）>
<易烊千玺>
<龚克>
"5355"
<椰子熊>
<李克强_（中共中央政治局常委，国务院总理）>	"中华人民共和国宪法"	<chn>	<中华人民共和国国务院总理>	<习近平>	<中华人民共和国主席>	<中华人民共和国全国人民代表大会常务委员会委员长>	<张德江_（中央政治局常委）>
<观书有感二首>
<格桑花_（藏族文化象征植物）>
<君主专制政体>
<雨果_（法国作家）>
<仰光大金塔>
<清华大学>
"23610000"	"30000000"
<史蒂夫·乔布斯_（美国苹果公司联合创始人）>
"7200万人民币"
<千与千寻>	<豆豆龙_（1988年宫崎骏执导动画电影）>	<天空之城_（日本1986年宫崎骏执导动画电影）>
"沃尔夫物理奖(1988年)"	"爱因斯坦奖章(1978年)"	"科普利奖(2006年)"	"总统自由勋章(2009年)"	"提出 无边界条件猜想"	"发现 霍金辐射"
"打开中国市场掠夺廉价工业原料"
<刘强东>
"日本宣布伤亡4万余人"	"中国宣布伤亡30万人"
<牛肉丸>
"周立波“"
<成都_（四川省成都市）>	<四川_（中华人民共和国四川省）>
<吉祥_（词语释义）>
<戴佩妮>
<高齐_（《我的青春谁做主》角色名）>
<无名居>	<中国石油化工股份有限公司润滑油北京分公司>	<海淀南路南社区>	<北京市卓代律师事务所>	<天辅教育中国地质大学（北京）网络教育>	<楼顶别墅>	<中央民族大学教工餐厅>	<北京地铁十号线西土城站>	<松府好农家院>	<恩慕寺>	<中关村街道>	<西三旗>	<北京山东宾馆>	<幸福社区_（北京市海淀区田村路街道幸福社区）>	<继升塔>	<普照寺_（北京市海淀区寺庙）>	<白塔庵东>	<温泉郊野公园>	<车道沟小学>	<立方庭>	<白石桥>	<百草园社区>	<上庄东岳庙>	<北京百万电子科技有限公司>
<电子科技大学>
<张涵予>	<吕丽萍>	<阎娜>	<刘晓晔_（中国大陆女演员）>	<宋轶>	<杜宁林>	<尚铁龙>	<李思博_（影视演员）>
<珀西·布里奇曼>	<胡刚复>	<叶企孙>	<戴维·波利策>	<西奥多·赖曼>	<罗伯特·奥本海默>	<菲利普·沃伦·安德森>
<美国_（美利坚合众国）>
<罗密斯达奴>
<简体中文>	<英语_（语言）>	<日语>	<繁体中文>	<韩语>	<西班牙语_（语言）>	<德语>	<法语>
<水质性缺水>
<李水诺>	<程瑶瑶>	<于青斌>	<宋胤熹>	<成龙_（中国香港演员、导演）>	<卢惠光>
<剧情>
<一剪梅·红藕香残玉簟秋>	<声声慢·寻寻觅觅>	<乌江_（宋朝女诗人李清照所作诗词）>
<汉族>
<美国_（美利坚合众国）>	<奥地利帝国>
<九寨沟_（中国5A级旅游景区）>	<黄龙_（国家AAAAA级旅游景区）>	<中国四大古城_（中国具有民居风味的古城）>	<乐山大佛景区>
"UTC+1"
<牛津大学>
<托马斯·阿尔瓦·爱迪生>
<梅卿沁雪>
"拉格朗日中值定理"
<三叠阳关>
<因为爱你_（何炅粉丝改编歌曲）>
<亚洲>	<欧洲_（地球七大洲之一）>
<B·巴巴里·罗切>	<塔奥菲克·班纳米尔>	<积基亚>	<特鲁巴>	<M·纳嘉法巴迪>	<阿佐菲法>	<莫瑟约夫>	<D·苏史利克>
"1802-02-26"
"18"
<美国_（美利坚合众国）>
<天蓝蓝_（宋祖英演唱的歌曲）>	<全是爱_（Beyond演唱歌曲）>	<自由飞翔_（凤凰传奇原唱歌曲）>	<荷塘月色_（凤凰传奇演唱歌曲）>	<最炫民族风_（2009年凤凰传奇发行单曲）>	<我和草原有个约定_（齐峰2001年演唱的歌曲）>
<李白_（唐朝著名诗人）>
<老杜>
<博学家>
<HBO电视网>
<季鸣时>	<徐又一>	<王晓业>	<金道森>	<庄亚辉>
<渡边谦>
"1989"
"30000000"
<任正非>	<董德福_（云狐时代集团董事长）>
<唐人街探案>
"镇守珍珑棋局"	"创立聋哑门"
<斯拉夫语族>
<陈建生_（中国信息经济学会理事）>
<阿尔弗雷德·潘尼沃斯>	<Alfred Pennyworth>	<Anarky>	<batgirl>	<毒滕女>	<缄默_（DC漫画人物）>	<罗曼希欧尼斯>	<假日杀手>
"当代大学生心里发展与对策"	"幼儿园快乐与发展课程教师教学用书-大班(上册)"	"大学英语(精读)辅导-第三分册"
<约翰·梅纳德·凯恩斯>
"科乐美"	"株式会社"
"Crouching Tiger, Hidden Dragon"
<落雨大>
<阿幼朵_（中央民族歌舞团演员）>	<付梦妮>	<谭永华_（演员导演）>	<曾一萱>	<邓上文>	<阿妮桑>	<嘎纳>	<赵涌_（模特、亚洲先生、董事长）>	<谢和弦_（台湾演员）>	<冯玮_（演员）>	<宋佳玲>	<雷阿幼朵>	<杨一方>	<黄湄媚>	<雷艳_（中国贵州歌手）>	<廖琴>	<布兰达·宋>	<文清_（女主持、演员）>	<杨胜美_（杨胜美）>	<武夜>	<马艳琳>
<杨幂吧>	<杨幂绿苑>
<谁又杀害了帕梅拉·罗斯>	<勇士的奇遇>
<王补宣>	<蒋大宗>	<黄宏嘉>	<潘良儒>	<邓稼先_（中国科学院院士）>	<连培生>	<杨南生_（中国火箭事业的开创者）>	<朱光亚_（中国工程院原院长、党组书记）>
<洛阳站>	<郑州东站_（高铁站）>	<郑州北站>	<郑州站>
<薄靳言_（小说《他来了请闭眼》人物）>
"闽A"
"互为逆运算"
<首尔_（韩国首都）>	<不详>
<山治>
<五虎上将_（人物组合称谓）>
<火影忍者疾风传剧场版8血狱>	<火影忍者_（小丑社制作的长篇电视动画）>	<火影忍者_（火影忍者动画第一期）>	<火影忍者疾风传>	<火影忍者SD 李洛克的青春全力忍传>	<火影忍者剧场版>
<董石桂>	<曼努埃尔·平托·达科斯塔>	<布莱斯·孔波雷>	<若昂·贝尔纳多·维埃拉>	<阿里斯蒂德斯·马里亚·佩雷拉>	<阿米尔卡·卡布拉尔>	<列宁_（苏维埃社会主义共和国联盟的创造者）>	<托马斯·桑卡拉>	<巴勃罗·伊格莱西亚斯·图里翁>	<弗朗西斯科·门德斯>	<马明方>	<切·格瓦拉_（古巴革命领导人）>	<路易斯·卡布拉尔>	<马西埃·恩圭马·比约戈·涅格·恩东>	<任白戈>	<佩德罗·维罗纳·罗德里格斯·皮雷斯>	<陈独秀>	<张家来_（江苏仪征副市长）>
<纽西阳光>
<北京航空航天大学>	<北大光华管理学院 IMBA>	<清华大学建设管理系>	<清华大学市场营销系>	<北京大学现代食品科学研究中心>	<北京大学重庆教学中心>	<清华大学外国语言文学系>	<中国人民大学哲学院>	<北京大学教育学院>	<清华大学科技与社会研究所>	<清华大学电机工程与应用电子技术系>	<陆继霞>	<清华大学工程力学系>	<清华大学金融系>	<北京大学现代农学院>
<咸鸭蛋_（中国特色菜肴）>
<马娇>	<张子枫>
"1926"
<浙江卫视>	"每周日至周四晚21:30"	"本季结束"
<云山居士>	<赵晨_（藏酒家）>	<艾芙·居里>	<但丁·阿利吉耶里>
<卿萱>
<陈奕迅>	<韩红_（中国大陆音乐人、慈善家）>
<张国荣_（华语歌手、演员、音乐人）>
<万物刹那又永恒>	<小燕子的新生活>	<计算机病毒揭秘>	<神墓同人之新神墓>	<万物有灵且美系列小说>	<万物有灵且美系列经典自然小说套装>	<九星决>
<孔庙_（南京市秦淮区孔庙）>
<张碧晨>
"1990-09-28"
"公元前660年2月11日"
"二级国重21 个"	"一级国重14个"
<李迎_（TEX-LAND大中国区总裁李迎）>
<政治家篇>	<泰阿泰德篇>
"131 个"
<香港_（中华人民共和国特别行政区）>	<唐山_（河北省地级市）>	<河北_（中国省级行政区）>	<宜兰县>	<叶良修>	<宜兰市>	<台湾_（中国地区）>
<赣州_（江西省地级市）>
<O型>
<对称经济学>
<心理学与生活>
<蒙其·D·路飞>
<桑丘·潘沙_（《堂吉诃德》人物）>	<西班牙历史>	<西班牙香肠酥饼>	<林德尔>	<柳生磐马>	<西班牙_（社会科学文献出版社图书）>	<西班牙武康大学>	<802.11无线技术>
<美国缅因州>
<伊扎克·拉宾>	<若泽·拉莫斯·奥尔塔>
<西施_（中国古代四大美女之首）>
"二级学科32 个"
<郦善长>	<善长>
<后发座>	<处女座_（占星学）>	<六分仪座_（六分仪座（天文学））>	<巨爵座>	<双子座_（天文学）>
<何赛飞>	<林建华_（国家一级演员）>
<诗词>
<女_（汉字）>
"Colonel Harland Sanders"
<足球>
"逻辑、"	"理性、"	"生物学"
<海淀区>
<万物刹那又永恒>	<小燕子的新生活>	<计算机病毒揭秘>	<神墓同人之新神墓>	<万物有灵且美系列小说>	<万物有灵且美系列经典自然小说套装>	<九星决>
<莫斯科_（俄罗斯联邦首都）>
<顶兴学校>
<罗马甜美假日酒店>
<朱卫_（影视剧编剧、导演、制作人）>	<马侃_（电影制片人、导演）>	<陈骁强>
"1838"
<首尔_（韩国首都）>
<乔恩·费儒>
<茂名>
<博学>
<陈志安_（中国著名工笔画家）>	<鸣海绘里香>	<方国珊>	<欧阳明_（中国戏剧家协会会员）>	<申凤梅>	<史洪亮>	<林庆财>	<李法曾_（著名表演艺术家）>	<方军亮>	<隆中对_（文学作品）>	<柳林峰>	<韩金晔>	<诫子书_（诸葛亮作品）>	<出师表_（诸葛亮作品）>
<汪越_（双冠王网络贵人学创始人）>	<张贻明>	<初殿松>	<吕俊_（企业家）>	<陈天生_（中国十大杰出青年）>	<朱黎>	<张世学>	<石江泳>	<雷军_（IT企业家、小米创始人）>	<谭树海>	<王小村>	<阎志_（卓尔控股有限公司董事长）>	<陈东升_（泰康人寿保险股份有限公司董事长）>	<郑贵林>
<海风轻轻吹>	<莫叹息>
"2010-04"
<沈有鼎>	<周辅成>	<汤用彤>	<贺麟_（“新心学”创建者）>	<金岳霖>
<德鲁·吉尔平·福斯特>
<谢安琪>
<彩色>
"促成京釜高速国道的兴建"
<马耳他>
<约翰·沃利斯>	<约翰·柯西·亚当斯>	<威廉·亨利·福克斯·塔尔博特>	<詹姆斯·霍普伍德·金斯>	<麦克斯韦_（英国物理学家）>	<雷奥德科斯特>	<詹姆斯·哈迪·威尔金森>	<艾伦·费尔南德斯>	<狄摩根>	<理查德·泰勒_（英国数学家）>	<M·J·锡顿>	<西蒙·唐纳森>	<牛顿_（艾萨克·牛顿）>	<汤姆斯·莱特>	<Nigel Kalton>	<约翰·何顿·康威>	<高德菲·哈罗德·哈代>	<凯莱_（英国数学家）>	<贝叶斯>	<奥古斯都·德·摩根>	<安德鲁·怀尔斯>	<贺拉斯·兰姆>	<布里格斯_（英国数学家）>	<斯蒂芬·威廉·霍金>	<威廉·惠斯顿>	<斯托克斯_（英国数学家）>	<德·摩根>	<布尔_（英国著名数学家）>	<威廉·金顿·克利福德>	<查尔斯·巴贝奇_（英国发明家、电脑先驱）>	<理查·泰勒>	<阿达_（女数学家）>	<李特尔伍德>	<伯恩赛德>	<约翰·弗里德里希·威廉·赫歇尔>	<dee>	<理查德·博赫兹>	<亚瑟·斯坦利·爱丁顿>	<弗兰克·普伦普顿·拉姆齐>	<艾伦·麦席森·图灵>	<哈密顿_（爱尔兰数学家、物理学家）>	<路易斯·卡罗>	<耐普尔>	<安德鲁·霍奇斯>	<约翰·赫歇尔>	<泰勒GI>	<史蒂芬·沃尔弗拉姆>	<哈代_（英国数学家）>	<森普生>	<丁顿>	<戈塞特>	<怀特海，A.N.>	<格林_（英国近代物理数学先驱）>	<卡尔·皮尔逊>	<那皮尔>	<贝叶斯逻辑>
<林家翘>
<邓超_（中国电影导演、演员）>
<有限责任公司>
<perhaps love_（2005年陈可辛执导电影）>
<比尔·盖茨_（美国微软公司联合创始人）>
<浙江大学>
<华特迪士尼公司>
<戴盟_（德国哲学家）>	<弗里德里希·威廉·尼采>	<海因里希·海涅>
<柏林大学>
<上帝不会掷骰子>
"民主与科学"
<白日焰火>
"1.96米/6英尺5英寸"
<米热>	<伊斯拉木江？瓦力斯>	<古再力努尔·库尔班>	<麦迪娜>	<吾木提·吐尔逊>	<茹仙古丽>	<阿力木_（歌手、演员）>	<古力娜扎>	<阿依夏木>	<迪丽热巴迪力木拉>	<帕丽扎提·艾尼>	<伊斯拉木江>	<阿依古丽_（舞蹈家）>	<希莉娜依>	<阿卜力克木·阿卜来提>	<那迪>	<吐尼莎>	<沙衣达·艾合买提>	<迪丽娜孜·艾合买提耶娃>	<卡迪琳娜>	<迪丽热巴>	<阿孜>	<阿依吐拉>	<娜菲莎>	<阿孜古丽·热西提>	<帕尔维娜>	<阿孜古丽·尼加提>	<库比努尔>	<吐尔逊娜依_（新疆青年舞蹈家）>	<阿帕尔江>	<居来提·库提来>	<梅丽古丽·艾买提>
<七弦琴_（中国传统弹拨弦鸣乐器）>
"“银河”计算机"
"234-10-08"
<美国_（美利坚合众国）>	<纽约长岛>
<凯文·费奇>
"长庚、风声、尊古等"
<得分后卫>
<东西方国际教育研究院>
"免费、可靠、安全、稳定、多平台"
"3-16"
<亮剑_（2005年李幼斌主演电视剧）>
<樊馨蔓>
<卧虎藏龙_（李安导演电影）>
"2010年度湖北十佳运动员"
<满族>
<娜美_（日本动漫《海贼王》中的女主角）>	<女主角_（词语）>
"2000-02-25"
<林建华_（北京大学校长）>
<张涵予>	<吕丽萍>	<阎娜>	<杜宁林>	<尚铁龙>
<穆拉_（土耳其西部城市）>
"我是大美人"
<DEU>	<约阿希姆·高克>	<默克尔_（德国总理安格拉·默克尔）>
<蒲发春>	<蒋涛_（CSDN网站创始人）>	<杨晓春_（企业家）>	<刘庆新_（成都被杀害亿万富豪）>	<张杰贤>	<周冬雨聂圣哲>	<李小麟>	<王国成_（贝尔化工集团有限公司董事长、总裁）>
<魏五铢>	<刀币>	<五铢钱>
<天使之城_（爱乐团演唱歌曲）>	<逆态度>	<蔷薇刑_（陈坤演唱的歌曲）>	<天使之城_（周笔畅演唱歌曲）>	<一周年_（周笔畅演唱歌曲）>	<谈何容易_（2013年韩红新歌）>	<野草_（韩红演唱歌曲）>	<最牛幸福年>	<天蓝如海>	<怎样_（周笔畅演唱歌曲）>	<慢慢来比较快>	<间接伤害_（容祖儿演唱歌曲）>	<飞跃的心>	<战江湖_（游戏《刀剑2》主题曲）>	<红玫瑰_（陈奕迅演唱歌曲）>	<因为爱情来得不容易>	<红玫瑰_（张碧晨翻唱歌曲）>	<我在这>	<美丽心世界>	<红玫瑰_（王俊凯演唱歌曲）>	<走！>	<关于我们>	<最高分数>	<变_（韩红演唱歌曲）>
"中国外贸依存度"
<还没长大就老了>	<原创艺术世纪>	<汇编语言程序设计实验与习题解答>	<醉倾城>	<御定历代赋汇（全6册）>	<罪犯改造论>	<官场醒语>	<那时候之后>	<叫醒你的耳朵做销售>	<交流变频调速技术>	<问题的哲学>	<水轮机_（郑源著教学用书）>	<赋汇>	<诗书品艺>	<海外马克思主义中国化理论研究>	<奇谋妙计五福星（DVD 简装版）>	<计算机电路基础（第二版）实验与习题解答>	<铁道工程测量>	<环境科学与工程专业英语（修订版）>	<雅思口语我做主>	<艺术类研究生入学考试参考用书：艺术综合>	<那些存在>	<中国服刑人员心理矫治>	<成龙：还没长大就老>	<常见汽车火灾的分类预防与鉴定>	<多情的港口无情的天>	<中国共产党通史第五卷>	<西方犯罪学史>	<飞高一点>	<新都市人奋斗史>	<挥师大决战>	<看透顾客的心：叫醒你的耳朵做销售>	<21世纪法学规划教材：监狱学导论>	<情未到深处>	<生活百科篇-科普文摘>	<终端管理·快速灵活·落地执行>	<中国犯罪心理学研究综述>	<现代刑事法学系列教材：刑事执行法学>	<陈维伟>	<西方犯罪学>	<能源动力类水动专业毕业设计与课程设计指南>	<中国古代的庙会>	<水力机组过渡过程>	<动物家族的变迁史迹>	<社区矫正比较研究（上下）>	<活该被吃掉>	<华北教育的近代化进程>	<罪犯改造论罪犯改造的犯因性差异理论初探>	<我的健康菜园——家庭种菜一点通>
<于正工作室>
"梁京"
<亚洲四小虎>	<文莱>	<兰芳_（共和国名）>	<新加坡>	<马来西亚>
<甲虫盔甲>
<丐帮_（武侠小说门派）>
<天秤座_（天文学）>
"131 个"
"周樟寿，周树人"
"178-181cm"
"2.45亿年前至今"
<虚竹>
<背背男>
"当代中国具有广泛影响力作家之一"
"宜昌"	"重庆"	"南京"	"上海"	"武汉"
<灯节_（元宵节别名）>
"勒布朗·雷蒙·詹姆斯"
<小无相功>	<火焰刀>
<蓝燕_（华语女演员）>	<蓝正龙>	<简廷芮>	<郭采洁>	<寺田拓哉>	<嘉熙_（大陆歌手、演员）>	<筱崎爱_（日本女星）>	<蕾哈娜>	<sabrina salerno>	<李元春_（模特歌手创作人）>	<维多利亚·嘉丝蒂>	<张子涵_（演员、模特）>	<金轩皓>	<克莉丝朵·凯儿>	<吕晶_（中国内地模特、歌手、演员）>	<岑日珈>	<吴青芸>	<madison beer>
<金田康正>	<谷山丰>	<坂内英一>
<唐鑫_（作家）>
<王梓木_（华泰保险董事长，敬一丹丈夫）>
<淮安_（江苏省淮安市辖区（原江苏省淮安市））>
"2012"
